# Spring Application Name
spring.application.name=Eventify platform

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.eventify.platform.shared.infrastructure.persistence.jpa.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Custom Properties for Documentation
# suppress inspection "SpringBootApplicationProperties"
documentation.application.description=@project.description@
# suppress inspection "SpringBootApplicationProperties"
documentation.application.version=@project.version@

# Custom Properties for JWT
# suppress inspection "SpringBootApplicationProperties"
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
# suppress inspection "SpringBootApplicationProperties"
authorization.jwt.expiration.days = 7